<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懂得都懂好吧？" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>打印事件 |  少主文库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-打印事件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  打印事件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/18/%E6%89%93%E5%8D%B0%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2022-11-17T17:18:47.000Z" itemprop="datePublished">2022-11-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>        本来以为我们壁虎哥系列应该会有很长一段时间不会更新了，没想到才仅仅过去了两周左右，我们壁虎哥又再次按耐不住自己的寂寞，想要彰显自己的纯白无污。用人话来说，壁虎哥又开始发癫，彰显自己的低智商和低胸怀咯。我在事件发生之初就觉得可能壁虎哥又要发癫了，没想到这次一语成谶了嗷。下面我就来讲一讲到底又发生了什么烂事好吧？<br>        这件事要从昨天晚上开始说起。由于见习结束，又到了该交见习报告的日子。而因为要交纸质报告，且我们数学方向同学们白天都没有课，几乎没法在周四之前有捷径式的成功打印出来。所以昨晚壁虎哥就说什么“我有课啊，你们可以让我帮忙印”之类的话。此时我和林总都让他帮忙去打印一波。而且我明确记得他表达了同意的回应，在我做完之后发给他时还明确跟他讲了一句“已发”，他还回应了一句“好的”之类的应答话语。<span id="more"></span>我就认为已经属于是万事俱备的情况了，就等着明天所有人到收完然后再考虑怎么交给谁谁谁了。如果事件的发展是这样的话，那么就不会有今天这事的发生了。可是我们的壁虎哥又开始整一堆幺蛾子，导致了今天这件本不该发生的事件发生了。 <br>        今早醒来，我看到我桌上有着一些人的见习报告打印稿，但其中并没有我的。我原以为是壁虎哥还没去印，但翻着翻着却翻到了壁虎自己和林总的报告，这就令我的疑惑和某些不可明说之情渐渐出现。但我仍旧表面不动声色的对壁虎哥发出了疑问并说了句“我的嘞？”壁虎哥则投来了疑惑不解的目光，并对我表达了“原来那份文件是你的啊”的回复。当即我的内心就是一个流汗黄豆，你昨天口口声声答应的，然后还在我发给你、告诉你之后应了一声，你现在给我整这出装不知道是吧？明明我和林总二人先后对你提出了请求，而我先发文件，你就给我选择性忽略是不是哦？这时壁虎哥不知道是出于什么心理又说了一句“下午去帮你印”。我就暂时不将此事放在心上，继续给他一个机会。但你们也看到了，这篇文章出来了，说明壁虎哥在之后又做了一些破事。<br>        下午五点多，壁虎哥从他的“棺材”中“揭棺而起”（所谓棺材，就是壁虎哥挂的床帘，因林总觉得挂的像睡在棺材一样而得名），睡眼朦胧的走到桌子边，又给我一拍脑袋说什么睡觉睡太久忘了。我只能说我不好说了，这时我已经萌生出了一些晚上下课自己去印的想法了，但壁虎哥又说了一句什么晚上下去吃饭的时候印，那我又直接再给他一次机会了。毕竟自己答应别人的事自己不带不做到的好吧。<br>        然而只过了大约半小时，壁虎哥又再次改变主意，反复无常，又说自己不想下去吃，想点外卖了。我当时都觉得壁虎在PUA我，一遍遍给我希望又一遍遍给我整烂活。属于是一种精神疾病患者的行为了好吧。这时我已经表示我极度无语，想一巴掌给他呼过去了。他甚至还给我用征求语气问我什么“我不想下去吃了怎么办？”的话语，我只能说一句柴郡猫都没你变化无常好吧。我当时就直接回了他一句：“不去那你就脑袋开花”。<br>        壁虎哥在听了这句话之后属于是若有所思，最后不知道什么情况说了句什么反正要下去拿快递还是印一波。等到六点四十五左右，壁虎哥把打印稿交到我手上，还若有所指（后来发现是一定有所指）的跟我说了一句什么“不要太霸道”，然后自己又出门不知道跑哪里去了。由于我们数学方向晚上要上课，所以我们也往外走了。自此，打印是结束了，但<strong>打印事件的高潮才刚刚开始</strong>。<br>        也许你会觉得我那句“脑袋开花”确实过于霸道，让他感受到我对他具有敌意了，才会说出这样一种话。但你们不知道壁虎哥自己最近几周跟受了重大精神刺激一样，天天对别人——最主要是景联——说相同的话语，即让景联脑袋开花。不仅如此，他最近跟家里死了亲戚一样，有事没事就喜欢口头屠杀舍友，具体名言像是“林总，你怎么不去死啊？”，“我们宿舍怎么这么多人，要不然杀掉几个”，还有上文所述的“脑袋开花”，言下之意也是让人死掉。但这所有一切我均认为都是在开玩笑，所以我今晚也对他使用了同样的玩笑话。然而就是这句我认为的玩笑话，直接导致了本次破烂事件的高潮。<br>        晚上七点多，我们刚刚上课没多久，由于我坐在林总边上，我突然就发现林总的手机收到了壁虎哥的信息。开幕一句“我真的无语”，令我感觉到此事非同寻常，可能有一场浩劫即将被拉开。接下来发生的事实也证明了我的想法是准确无误的。      首先，壁虎哥直接就进行一波记忆篡改，认为我并没有要求他帮我打印。可是按照上文，我是百分之几万确定壁虎哥是一定以及肯定答应了我的请求，并且在发文件之前和之后共计答应了我两次。林总在解释说我有让他打印之后，壁虎哥的反应令我只能说一句我不好说：他的反应是“怪我？我哪里记得住，我课堂效率那么低。”我只能说一句，你tm是不是有毛病哦？你nm是不是搞针对？按照心理自测时期还记得与A之间的事情，我认为他是极度有可能发生这种事的，可能在挂我后（详见乱象环生2.0）对我的事情仍旧耿耿于怀，想要找个什么机会制裁一下我。<br>        在洗刷自己记忆之后，他就开始说起我的那个“脑袋开花”语言了，并说了一句经典名言：“我不想惯着他，怎么比A还霸道”。对此，我觉得流汗黄豆都不能代表我的思想，我都想当着老师的面把这个傻逼拽过来一巴掌呼过去，再用一些极端手段折磨他，不然不足以平民心。上文已经说过了，我是看你这个傻逼dmh天天跟这是你tmd官方语言一样说说说才学你说的，怎么你自己对别人（也包括对我）说这句话就允许，我反过来对你说就成tmd我霸道了？哦，合着你这人就是一个极端双标狗，自己能说别人一说就tm说别人坏话，恨不得把人给骂到社会性死亡是吧？这让我不禁想起来了壁虎哥曾经躲在“乌云”里说的一句话：“删了她，她说脏话。我可以说她不能说，只许州官放火，不许百姓点灯好吧，嘿hee——”原本我以为这句话和我全然无关，现在我只能说这简直就tm是此事的高能预警啊。至于他说的什么比A还霸道，这我只能是用AB之争全系列贯穿始终的话来说，属于是tmd毫无自知之明，别人霸道为的是什么？为的是让你tmd改正错误，可是你tm改了吗？你tm跟nm小学生一样屡教不改，我感觉德育知情意行你是道德情感tmd有nmd重大sb问题好吧。现在我觉得你tm道德认知都有大问题，可能得nm去医院看看脑科看看你的大脑有没有一个细菌那么大好吧？然后再去nmd四院住他个十年半载好好感受一下什么叫做要去该去的地方，不要tmd跑出来。就事论事来说，要是我这么一句“脑袋开花”就算是霸道行为，那么你，壁虎哥温华键，是不是就算是nmd霸道总裁哦？<br>        这时我就想起来前几天壁虎哥说与A关系改善了，他这个聪明的sb小脑袋瓜子是怎么得出这种与事实仅仅差100%就正确的结论呢？原来是因为他认为A给他拿了个外卖，就认为关系改善了。哦合着tmd拿个外卖就算是关系改善？你tm是畜牲是吧？你是别人家养的狗是吧？给根骨头就三百六十度态度大转弯了，我只能说你tmd把社会想的太tm儿童化了吧？我看你tmd抱着你《窗边的小豆豆》给我死窗户旁边去好吧？<br>        然后还有一句话让我觉得异常牛逼，“我又不是那种不会计较的人，他这样的人共情能力怎么这么低”。吼，我共情能力低？我共情能力要低的话你都tmd被挂到校园墙上百八十次了好吧？你tm真以为全宿舍所有人都站在你这一边哦？别人只不过是tmd装个样子罢了！tmd之前我跟除了壁虎和A总共六个人吃饭的时候，全都tmd在喷你哦！你tm用你的牛逼超级爆炸强的共情能力好好看看到底是有多少人是觉得你是tmd正常人行不行哦？就你还配给我讲什么共情能力，你tmd啪嗒一下压床板的时候怎么tm没去共情一下我们其他人对这声音的看法？你tm大踏步瞎jb跑步的时候怎么不去共情一下楼下107宿舍会有什么反应？跟我讲共情能力，我看你是滚回你的宁化幼儿园回去跟你的幼儿园老师好好学习一下传统自控再给我讲什么共情能力吧！<br>        后面壁虎哥自己又充分发挥了他骂人的特性：喜欢抓住一个人一大堆缺点一通骂，但后面的玩意儿，我用他自己的话来形容，那就是“犬吠”。俗话说好狗不挡道，但是你碰到这种跟没打狂犬疫苗的见人就嗷嗷大叫的疯狗你也没有什么具体办法好吧？      最后回到宿舍，我们都装作若无其事，在这儿忍气吞声。我只能说虽然忍一时风平浪静，退一步海阔天空，但忍多了终会爆炸，退多了坠下悬崖。我都想再用他自己的话来说“我不惯着他了”。但总归是以和为贵，和气生财，但如此之财积累过多终会化为怒火之流，说不定到时候我可能真的会跟壁虎哥挂A的评论区中所述的一样对其做出这种事情好吧。 <br>        以上就是本次事件的大概内容，对此我只能说壁虎哥真是jb纯脑瘫，真的该制裁一波。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/11/18/%E6%89%93%E5%8D%B0%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="tag">事件流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%81%E8%99%8E/" rel="tag">壁虎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BC%E4%BA%BA%E6%B5%81/" rel="tag">怼人流</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/22/AB%E4%B9%8B%E4%BA%89-1-%E2%80%94%E2%80%94%E5%85%B3%E9%97%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%B8%8A%E5%A2%99%E4%BA%8B%E4%BB%B6%EF%BC%88%E4%B8%8A%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            AB之争
          
        </div>
      </a>
    
    
      <a href="/2022/11/10/PHHDtag%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PHHD炸tag事件</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tcfq9Z6Q4Kr6z6S1PcX56II-gzGzoHsz",
    app_key: "xawTjz1z6LxNXKuOdT3CySh2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 陈龙腾
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少主文库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">文库主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章列表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">作品标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>