<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懂得都懂好吧？" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>疯狂后拖事件 |  少主文库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-疯狂后拖事件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  疯狂后拖事件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/09/%E7%96%AF%E7%8B%82%E5%90%8E%E6%8B%96%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2023-07-09T09:50:55.000Z" itemprop="datePublished">2023-07-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>        今天咱们来说一件事情，这件事的主角均不是之前所有文章出现过的主角，属于是新面孔咯，但好像在有之前的文章《加作业事件》中提到过他，不管怎样本文就以W来称呼他，而后文某些地方可能会有与之前的重复描述，但就那样了。<br>        这个W呢，从上个学期开始就担任我们某门课的老师。上个学期就已然表露出了他的摆烂思想，无论是从经常半天才到教室，还是不管学生有没有听课只要会了就行，亦或是考试让我们直接对着手机抄，以及直接不上课玩放纪录片流，都可以看出他是一个摆摆大王。而上学期这门课的成绩，固然是全员通过流。<span id="more"></span><br>        而本学期，他属于是一个60度小翻转，就是还在摆，但不是那么的摆。具体可以从如突然较为频繁让人上台试讲，作业量突然较上学期而言翻倍等知晓一二。不过这都不是我们本文的重点。<br>        上上周，是本学期的第17周。我们这门课也就上完了，那周也就是一节划重点的课，不过哦嘞哇旷了没去，所以不是很知道具体情节。然后到了18周，学校突然声明由于各种不知道什么勾巴原因，反正就是要把这周排课，导致很多课突然莫名其妙多了一节。而w的课则由于别的专业有人占了教室，再加上W本身如同上文所述比较摆，故而就没了。然后这周得到的有效信息就是在19周的周二将要进行考试。于是时间又来到了本周周二，我们全班在教室里等待，然而等了接近20分钟，都没有出现W的身影。在学委的提问催促下，最后不知道以什么理由好像是说下午太热哦，反正就是改日再考，具体时间等通知。对此，我只能说一句我真的服了。要是早知道改天再考，还至于搁这儿待二十分钟吗？但林总说得好：“世间哪有早知道嗷”。对此我只能说既来之则安之了，只能听从分配。<br>        过了一天，经过学委确认，把考试时间安排在了周五下午。而关于这点，我只能说说好的怕热呢，这不还是一个点儿吗？不管怎样，好歹有个具体时间了。然而，这并不是最终时间。等到周四晚上，意料之外的事情再次发生：由于周末是四六级考试，所以周五教学楼就已经拉封条不让进去了，故而再次把考试调到下周一上午。听到本消息后，对别人可能没什么感觉，但对本人而言较为逆天。因为我原定计划就是考完后直接跑路回家，恰逢我爸周一做手术，玩的就是回家照顾流。现在调到周一考试，直接错过了手术时间，我只能说一句有点逆天了。经过我跟我妈的沟通，最后还是安顿好了应该怎么做。但令我没想到的是，事情又一次发生了变故：周六晚上，考试时间第三次进行了更改，说是由于白天怕被巡查发现考试监考不正规，还都拿着手机刷刷刷，于是调到周二晚上监控关闭并且走廊人流量小的时候再进行考试。<br>        收到这个信息后，我的口中吐出无限屏蔽词，你搁沙二后花园玩nm踢皮球呢？我觉得群里有一名匿名选手说得好：“前前后后改票的钱都够买一张新的了”。这种无限推移，疯狂后拖的考试，怕不是在消磨我们的耐心，干扰我们的计划。事情的一切，可能都是源于W在19周周二懒得来，然后碰上了一大堆破事，导致考试时间一拖再拖。要我说，就这种什么开卷考还能查手机的摆烂法考试形式，还不如直接在学习通上考掉得了，这样就不会由于什么四六级封考场，什么怕巡视人，什么七七八八的勾巴理由搞得W心惶惶咯。你给我搁这儿拖来拖去，属实是在消磨耐心和打击信心。别的我不知道嗷，反正就我而言，我还是不相信周二晚上是最终考试时间，我感觉有这么多的前车之鉴，再拖也不是不可能的事情对吧？这属于是明院版狼来了的故事哦。<br>        我感觉我是给这破考试整疯狂了，就这么一个这么摆的鬼考试，19周周二考了不就万事大吉了吗？弄得现在整成这种样子，我只能超越一波：“唉。”<br><em><strong>以上内容为2023.6.18所写，以下内容为后补。</strong></em><br>        然而，正如上面所说的，W并没有于周二晚上真正考掉。周二下午，我从第一医院乘车来到学校，就盼着考完过个夜，第二天再次回家。然而，下午四点多，W第四次更改了考试时间，说是由于试卷没有打印出来，故而调到周三晚上考掉。一瞬间，班级群里再次炸开了锅：有人埋怨不断，说不用过端午了吗；有人提出烂建议，说干脆学习通考完一了百了。而学委则再次充当了连接的桥梁，经过群中一大段匿名（不敢暴露自己到底是谁嗷）的吐槽和学委的沟通，W第五次，也是最后一次更改了考试时间：改为考试周前一晚。这下我就没有呆宿舍的必要了嗷，直接拿上我仅带过来的几个玩意儿，直接往校门口跑。对此，我的评价是，W真的是有点太逆天了好吧？前前后后改来改去改五回，感觉要不是学委出面，可能还会有第六次也说不定嘞。反正总归就是终于确定下来了，人也就直接再次返回市区了。<br>        时间一转眼来到了6月24日晚上，一再推诿的科学教学论考试终于“如期”开始了，但让我们都没想到的是，最后拿到试卷每个人都傻眼了：只见在密封线外的年段（虽然不是这个东西，但总之就是这个意思）部分，赫然写着两个数字：<strong>19</strong>.合着你W直接把上一届的考卷拿过来重复利用是吧？如果早知如此，那究竟因为什么奇奇怪怪的鬼原因一推再推呢？我原以为是因为没出完考卷，找理由找了一个又一个，然而你现在跟我说就改了个试卷标题，甚至连密封线外都忘记改了，这让我很难接受这么跟拖拉机一样拖延的鬼行为嗷。对于这种行为，我想奋起而怒，却又无从下手。总而言之一个字，“唉”好吧？</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/07/09/%E7%96%AF%E7%8B%82%E5%90%8E%E6%8B%96%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="tag">事件流</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/06/17/%E9%99%AA%E9%AA%9A%E5%93%A5%E8%BF%87%E7%94%9F%E6%97%A5%E5%92%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">陪骚哥过生日咯</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tcfq9Z6Q4Kr6z6S1PcX56II-gzGzoHsz",
    app_key: "xawTjz1z6LxNXKuOdT3CySh2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 陈龙腾
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少主文库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">文库主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章列表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">作品标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>