<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懂得都懂好吧？" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>倒Y车标下的命悬一线 |  少主文库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-倒Y车标下的命悬一线"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  倒Y车标下的命悬一线
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/30/%E5%80%92Y%E8%BD%A6%E6%A0%87%E4%B8%8B%E7%9A%84%E5%91%BD%E6%82%AC%E4%B8%80%E7%BA%BF/" class="article-date">
  <time datetime="2023-05-29T17:08:03.000Z" itemprop="datePublished">2023-05-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="本文作者-骚哥"><a href="#本文作者-骚哥" class="headerlink" title="本文作者 骚哥"></a>本文作者 骚哥</h3><p>        各位兄弟姐妹们大家好，欢迎观看这篇“标新立异”的文章。今天的故事写手不是少主，抨击对象亦非壁虎，而是由我——这一“舞台的借用者”客场作战，为各位带来一段发生在我身上的真实故事。我相信造访“TIG”公众号的读者们都与我认识，至于能否从行文中分辨出我何许人，便看我与诸位心有灵犀的程度高低了。<br>        今日（2023年5月29日星期一）下午五点半时分，我正在嘉兴越秀南路，向着越秀集市旁一家麦当劳步行。为应对几日后的体育考试，我特地全程奔跑，以锻炼自我。中途歇息行走，并掏出手机与少主寒暄一二时，一道声音冷不丁地从左侧传来。<span id="more"></span><br>        “小弟，小兄弟？”<br>        初时我并未在意这声呼唤。因为根据我过往总结的经验，陌生人对我的称呼总是在“帅哥”和“先生”二者间任选其一。但两声呼唤很快便再度传来，终于引起了我的注意。<br>        “怎么了？”我注意到那声音来自一辆白色轿车内部，于是便向着敞开的车窗径直走去。<br>        车内一名身着白色衬衫，脖挂金色项链的男子歪着头，透过车窗打量着我：“小兄弟，我今天忘带手机了，你能帮我导航一下吗？”他的口音并不明显，但大致能判断出是来自浙江往北的地区。<br>        原来是问路的——我恍然大悟。对我而言帮助他人能给我带来莫大的成就感，虽然我并非嘉兴本地人，但还是热心地问他想去哪里。<br>        很明显我忽略了他话语中的“导航”二字，事实证明这段路程也的确不是口述能够表达清楚的，因为他紧接着告诉我，自己的目标是宁波，一座离嘉兴有大致150公里的城市。<br>        我们二人之间陷入了短暂的沉默，我实在无法想象这人是如何做到在没有手机的情况下还执着地向他市进发的，更不知道要怎样准确地表达出去宁波的路线。<br>        他仿佛了解了我的难处，便从轿车抽屉中抽出一本淡黄色的本子——亦或是便利贴，告诉我他可以用纸笔记录，让我进车里慢慢向他诉说。<br>        如此发展真可谓荒诞，生活在2023年的现代人出远门不携带手机，反而拿着小册子和笔随时准备记录？更别说对方是能开车的成年人，而非被剥夺手机的初中生！此时我已经察觉到反常，一把将门打开却不急着坐进，而是借机观察后座。<br>        后座一片漆黑，令人浮想联翩。我以沉默的形式拒绝了坐入汽车内部的邀请，转而指着方向盘边的那块屏幕：“你的车就没有导航吗？”<br>        他含糊着搪塞了过去，并再度催促我坐进车里。如果他想表示诚意，便应该从车内走出到我身边记录，而非一味“诱敌深入”。<br>        我侦察车内的行为似乎让他察觉到我并不会任人宰割，于是改口问是不是耽误了我的时间。我当机立断表示肯定，并远离了那辆白色轿车。<br>        身后的那双眼睛，是否还透着暗色的车玻璃死死锁定着我？一路踱步的我不得而知，回想起对方种种可疑举止，我下定狠心，猛地回身看向那辆奔驰。<br>        防撞梁上的车牌竟早已被卸下，空空如也。这辆无名无姓的白色轿车在我的注视中就地起步，变道混入熙熙攘攘的车流，向着宁波的反方向一去不回。<br>        这段有惊无险的经历就到此为止。我心有余悸确是事实，但却不至于惶恐不安。事实上在这段学业压力不大的时光内有如此奇遇，倒也算为生活添上一抹刺激的色彩。<br>        细细回味，如果我当时答应了对方的请求，就此坐进车内，究竟会发生什么？是如影视剧般四周喷出白雾将我迷晕，还是从漆黑的后座下突然涌出几人将我制服，或是他继续施展骗术，将我引诱到偏远之地擒走？<br>        显然，我并不是那种以苦肉计闯入敌人腹地，施展釜底抽薪的超级英雄，更别说即便是那种人也要事先调查犯罪集团，而非在完全被动的情况下开展计划。因此及时远离并不可耻，反倒算是十分合理的举动。至于是否要向警方报告此事，一来对方并未对我造成实际威胁，二来警方也未必重视此事，三来车牌已卸，我也并未看清司机面部，除了“白色奔驰”和对方在下午五点半时的短暂行踪外一无所知，所以即便报告也难有作用。不过反正近日闲来无事，等我判断清楚事件发生的路段后，或许便会向警方提供线索。<br>        说到路段，当时那辆车所停之处确实临近一些学校，而且五点半也恰好是学生们放学之时，如果他要实行拐卖的话，刚刚放学的学生的确是最为理想的对象，这一点令他更为可疑。<br>        今日下午的每一元素单独拎出，其实都见怪不怪。手机忘带可以理解，GPS损坏可以报修，向我问路随时欢迎，车牌没安这事儿归于交警。但将一切合并，便显得十分诡异，让我感叹自己或许不知不觉间已经命悬一线。问路失败后他即刻逃开更是可疑，若他当真想要问路，应该留在原地等待其他愿意帮助他的人才是，如此匆忙逃逸，反倒像是怕我报警。<br>        除此之外，我也在反思自己的情况——为什么偏偏是我被当作下手的对象？如果我是犯罪分子，挑选的下手对象应当具备以下因素至少其一——孱弱&#x2F;年幼&#x2F;体衰&#x2F;愚钝。我不认为自己长得像小孩或者老头，那么答案应当就在“孱弱”或“愚钝”之中了。<br>        我并没有自己今天下午边走路边淌口水的记忆，如果偏要说有什么像弱智的地方，充其量就是一边和少主聊天一边傻笑，这是关于“一目了然的愚钝”猜想唯一的可能。而至于“孱弱”，或许便是他看到我身材略显肥胖，便起了“两三人其上便可制之”的想法。关于我的体重我确实需要反思，不过农村的肥猪尚且需要四五壮汉才能制服，何况我这昔日“夜凛”？<br>        如果各位读者曾听说过“夜凛”的故事，或许便知道如那司机一般的人曾是我在深夜时分的狩猎对象。却没想到我收手几年之后，攻守之势竟戏剧般的调转，我反而成为这种渣滓眼中的猎物。狂妄至此，岂不可笑？今日下午打开车门而不坐入，便是往日养成的夜战习惯。而对方及时止损落荒而逃，确实算是明智之举，但他不知遭遇犬欺之虎未必已落平阳。卷土重来，尚未可知！<br>        感谢各位的观看，某人今日所献故事到此为止，作为“TIG”这一舞台的借用者，我衷心希望自己的故事能足够惊险与精彩。也希望诸位防患于未然，智勇双全，明哲保身。最后请允许我将“TIG”这一公众号物归原主，并请之评鉴我的故事。</p>
<h3 id="少主发言："><a href="#少主发言：" class="headerlink" title="少主发言："></a>少主发言：</h3><p>        感谢野牛哥的鼎力支持，令本人之TIG可谓蓬荜生辉（虽然不敢乱辉嗷）。关于本次“诱拐”事件，可谓是命悬一线、刀尖跳舞、悬崖勒马，野牛哥的聪明果敢、火眼金睛、缜密分析、谋定而动之精神品格值得赞叹称颂。而白色轿车拥有者的“未遂逃逸”行为也证明了他估计是做贼心虚，真是大快人心。而所谓“夜凛”之事，本人略有听闻，在东新X路发生的黑夜暴乱，面对如此之都市危机，“夜凛”们稳中求胜，化身死神，展开了一场场轰轰烈烈的、令人“脑洞”大开的血腥运动，使得城里的月光都泛出血色。昔日阅读，如在今朝。野牛哥等人的行为可谓酣畅淋漓，本人对此表示一个热烈点赞。希望日后，野牛老哥能够多多大驾光临，多给本人TIG大厦添砖加瓦，设计出众带不带的？</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/05/30/%E5%80%92Y%E8%BD%A6%E6%A0%87%E4%B8%8B%E7%9A%84%E5%91%BD%E6%82%AC%E4%B8%80%E7%BA%BF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="tag">事件流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%98%89%E5%AE%BE%E7%B3%BB%E5%88%97/" rel="tag">嘉宾系列</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/06/14/%E6%9C%89%E6%9C%8B%E8%87%AA%E8%BF%9C%E6%96%B9%E6%9D%A5%EF%BC%8C%E4%B8%8D%E4%BA%A6%E4%BA%92%E5%96%B7%E4%B9%8E%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            有朋自远方来，不亦互喷乎？
          
        </div>
      </a>
    
    
      <a href="/2023/05/29/%E4%BA%8C%E9%98%B3%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">二阳事件</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tcfq9Z6Q4Kr6z6S1PcX56II-gzGzoHsz",
    app_key: "xawTjz1z6LxNXKuOdT3CySh2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 陈龙腾
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少主文库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">文库主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章列表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">作品标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>