<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懂得都懂好吧？" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>分贝竞赛事件 |  少主文库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-分贝竞赛事件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  分贝竞赛事件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/01/05/%E5%88%86%E8%B4%9D%E7%AB%9E%E8%B5%9B%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2023-01-05T14:53:27.000Z" itemprop="datePublished">2023-01-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>        2022年12月10日晚上，我与壁虎哥属于是发生了一波忍无可忍无需再忍的情况，这波事件直接给搞了个“打开天窗说亮话”（假的，我看是双方都没有，特别是对方）了。究竟发生了什么事情，让我这个基本上压根不可能当面怼人的人直接开始“面刺”壁虎哥呢？这事情还得从当天晚上八九点说起…… <br>        八点多吧，我当时正在和骚哥以及龟总打csgo。众所周知，本人心态极度容易爆崩，而csgo有时候可谓是催化剂，指数加快本人心态坠入谷底的速度。然后这天嘞，本人心态就跟坐过山车一样起起落落。玩csgo呢，不免有大小声（时而大声时而小声）的存在，这也是本次事件的一些背景。<span id="more"></span><br>        就在这个时候，我们的壁虎又从床上爬起来跑到书桌前，打开了他的电脑，口中嘀嘀咕咕着什么乱七八糟的琐碎东西，似乎在表达自己的些许不满。只见其打开了steam，又打开了某个战地（要么战地一要么战地五），紧接着开始进行了不知时间的等待。故事进行到这里，还没有任何的冲突，也没有什么冲突的苗头冒出来（或许），只能说如果这个事儿就截止如此，是不会有后面那么多七七八八的鬼玩意儿的。但是说，壁虎哥还是你壁虎哥好吧。<br>        壁虎哥登录着，游戏加载着。一切都是那么的稀松平常。突然间，随着游戏进入主界面，一场浩劫即将拉开。我们的壁虎哥使出了他的特技——大呼小叫：他直接无厘头的大吼一句：“我进去了卧槽！”这一喊让我不禁对他的“病情”感到一阵乌鱼子，你游戏进去就进去，正常人大不了就小声整一句表达自己的内心，但我们的壁虎哥不一样，他就是要特立独行，整出一波常人难以明了的奇异事情才善罢甘休。进入游戏搞得跟自己当上了什么大官、中了几百万似的大喊一声，那游戏胜利是不是要大张旗鼓，直接敲锣打鼓全宿舍楼走一遭哦？真要中个几块钱是不是要直接把自己当全球主宰，大肆贴布告宣扬啊？哦不对，他还没把钱还完，应该要先把诈骗的后事给整完带不带的？<br>        总之，面对突如其来的一声咆哮，我是给整的迷惑且有点烦躁了嗷。于是乎，本人直接蹦出来一句话，好像是什么“你是用声音分贝大小玩游戏的吗？”之类的话。这话一出，我们壁虎哥直接觉得万分不爽，直接开口回怼道：“那你不也是大喊？凭什么你能大喊我不能大喊？”这下属于是一发不可收拾了，我看大战这波是要一触即发了。      第一阶段还是在就事论事，就着这个分贝量大小开始互相进行你一言我一语的辩驳。这段内容现在想起来感觉像是小屁孩吵架似的，你来一句“那你不也是大喊”，我讲一句“我这充其量算是大声说话，你那才叫大喊大叫”之类的。攻击性虽然说是有，但是总感觉有点幼儿感。然后从下一阶段开始，就不是就事论事而已了，就已经开始“新账旧账一起算”了。<br>        第二阶段的开始，是本人引出来的头。说实在的，我也不知道我为什么就心血来潮，突然间想把之前的事情一起拿过去怼他了。总之我就是讲了一下什么“我知道你很烦我”之类的话，拉开了回忆流的序章。首先要提到的就是壁虎哥饱受诟病的打印事件了。打印事件的缘由，我在此就不多做赘述了，总之就是双标行为的超级诠释。然后嘞，我直接就暴露出来咯：“你不要以为我不知道我让你打印那天你跟林总发了什么东西。”而壁虎哥当场属于是一脸懵批，但我不知道他到底是真不知道还是在运用他的“特殊技能”——装傻充愣，反正壁虎哥当场就反问我是什么事情。我听到他表明自己是不知道这个事儿之时，我是内心一阵冷笑嗷，我只能说某人又开始运用其看似炉火纯青的装傻技术了，只能说一句懂得都懂。反正在前期，他属于是拒不承认流派，怎么说都不说自己曾经背着我找林总偷偷骂过我这一客观事实。后来又莫名其妙承认了。我只能说很有壁虎感好吧。<br>        因为本人当时属于是一个嘴射的比脑子想的快这么一个心理，所以说铁定不止会把打印事件这么一件事说出来的。说到壁虎哥来来去去总绕不开的是什么？答对，就是挂人上墙，不论是挂我还是挂A，我看他是轻车熟路咯。然后我就脑子一热就直接说我知道他挂了我，当然按照壁虎哥的尿性肯定是矢口否认的。我很喜欢他反驳的一句话：“我都不看校园墙上这些乱七八糟的东西的”。这句话一下子把自己曾经的所作所为全部划清界限，实属壁虎行为论。然后后面又在可能算确凿的证据之下，承认了他挂A的行为，并且看似诚恳的说：“少主我是真把你当兄弟的，我就算挂他（指A）也不会挂你的。”听了这句话，我表面上波澜不惊，内心却汹涌澎湃，千言万语总结而成一句话——说的什么几把。期间，我又多次建议他看不爽我就换宿舍，甚至明里暗里还点出来宿舍所有人都或多或少看你不顺眼，但他竟然说什么他找过说不让换，我对此不知道该说什么了。<br>        后面呢，我也懒得跟他讲那么多破事。他也用一堆破烂道理瞎讲一通。最后表面上看是握手言和了，实际上我反正是继续对着干的，而他是什么想法呢，我也不得而知了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/01/05/%E5%88%86%E8%B4%9D%E7%AB%9E%E8%B5%9B%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="tag">事件流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%81%E8%99%8E/" rel="tag">壁虎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BC%E4%BA%BA%E6%B5%81/" rel="tag">怼人流</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/01/15/%E7%BD%91%E8%AF%BE%E5%BC%80%E9%BA%A6%E5%AD%90%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            网课开麦子事件
          
        </div>
      </a>
    
    
      <a href="/2022/12/27/%E6%B0%B4%E6%9D%AF%E6%83%A8%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">水杯惨案</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tcfq9Z6Q4Kr6z6S1PcX56II-gzGzoHsz",
    app_key: "xawTjz1z6LxNXKuOdT3CySh2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 陈龙腾
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少主文库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">文库主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章列表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">作品标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>