<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懂得都懂好吧？" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PHHD炸tag事件 |  少主文库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PHHDtag事件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PHHD炸tag事件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/10/PHHDtag%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2022-11-10T13:47:14.000Z" itemprop="datePublished">2022-11-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>        2022年的9月10日，中秋节与教师节“双节合璧”，注定了这并不是一个平凡的日子。在这个日子里也确实发生了一件极其不平凡的事件，正是标题所述的tag事件。<br>        在前一天，也就是9月9日，我们的一位主角X突然在LOFTER的某企划区发了一句“快跑”，理由我认为是对某企划的过度乏累所导致，然而令我们的X没想到的是，她可能随手发的一条文字，会给她带来一大场我现在仍旧不敢肯定是否洗清的蒙头之冤。<span id="more"></span><br>        就在第二天，一场可谓是浩劫一般的事件席卷了这个企划。有一位不知道究竟是谁的，德沪来回跑的人出现在了LOFTER的某企划tag里，ta拉开了这次事件的序幕。出于简便，我们就使用A来称呼ta。A在tag里疯狂的“倒垃圾”、吐苦水、yygq企划组等，总结一句话就是把这个tag里的内容搞的乌七八糟，污染环境，像在这里上厕所似的，俗称“炸tag”。做了这些后，ta自己一个人可能乐了，或许也达到了ta想达到的效果之一——在官方群里直接吵了个热火朝天。<br>        由于我们根本不知道A究竟是哪位，所以各位就开始妄加猜测了起来。此时我们的企划组之一，也是群管理员T发现了一丝“端倪”：就是我上文提到的X发的“快跑”那一条。为何如此怀疑呢？根据T的推断，A在炸tag之前的第一句话，与X发的“快跑”如出一辙，甚至一字不差，这是其一；其二，A在倒垃圾内容中说到什么群聊变成了原神讨论群之类，这与X的“价值观”别无二致，均是厌恶op选手；其三，A在内容中还对制作组进行了抨击，而X亦有如此行为。当然还有其四，其五等。综上所述，A&#x3D;X得证。所以就将如此之帽子直接扣在了X的头上，将其辩驳统一视作狡辩，直接靠她完美的证据推理链锁定了犯人，玩的就是一个快准狠。让我想到了壁虎哥的一句话：“当一个人厌恶你时，你连呼吸都是错的”。<br>        我不知道在路人视角看来是怎么看这件事以及这段推测的，反正就我个人对X的认识，我不认为这是她所为。而之后A发的某些内容，更是支持了本人的想法。A在后来的某次发文中又写到了去年10月左右上海弹丸only发生的事件，由于当时是本企划一章搜查发布前夕，所以为了使得去现场的本企划粉丝们能够玩到或看到搜查篇的进度，我们的企划主之一D(按照当时来说应该叫H,但已经改了名字且为了后文内容，在此将其称呼作D)就直接投屏播放搜查篇内容。这就让A发了这么一句话：“我去弹丸only是看弹丸的不是去看胖乎乎的的”。这句话让我充分认识到绝对不是X所为，因为X当年正是直接参与游玩的一员，怎么能够自己怒喷自己亲自做过的事情呢？但很显然，T及其“迷弟迷妹”要么淡忘此事，要么就是直接因有罪推论而否决此事，总之就是说一句6。<br>        由于T身居高位(至少两个方面)，所以导致很多不明真相的群众都选择“追寻专家脚步”，笃定A必然是X。而另一波人，包括但不限于9，P，K，S等人则稳挺X一边，两方展开了激情斗争。具体内容我选择直接跳过。反正在群内和LOFTER中展开了各大激烈的“搏斗”，可谓是没有血腥味的战争。在此，我仅插入其中一条来进行展示。<br><img src="/images/py.jpg" alt="其中的一条"><br>        在之后的某个时刻，另一位同志Z及其朋友的出现再次搅乱了整个事件。这个出现可以说直接冲击了整个舆论，导致很多推理直接站不住脚甚至崩盘。具体是什么情况呢，大概就是Z还是她的朋友突然间就发了一堆什么喷人的话，最后可能她才是始作俑者之一。这就导致了A&#x3D;X论直接暴毙，而之前信誓旦旦的T等人我想是极度尴尬的，在发了一些不知道是不是她自己发的道歉内容后仓皇退群。之后在D等人的提议引领下，群内所有与企划有关系的人除了D外一一退出，本群直接变成了一个粉丝群。而D也“劝”各位群友不要再讨论此事，相当于将其封闭入记忆的保险箱之中。到此为止，炸tag事件的<strong>第一阶段</strong>终于结束了。<br>        也许你会感到极其惊诧，怎么写了这么一大堆破烂混乱事情才结束了第一阶段？说实话，在9月10号的时候我也以为这件事情已经到此为止没有下文了，但是直到过了不到两周时间，暗流再次翻腾涌动，破事再度被揭开了。<br>        9月21日(或者22日)，本来可能又是平凡的一天，突然间有一个叫做H的人跳了出来，掀起了炸tag事件的旧事，再度闹腾了一番。然后这个第二阶段呢，又要追溯到之前的一件事。所以我说，这一系列事情较为纷繁复杂且混乱不堪好吧。然后这件事又要扯到一个人——M。这个M呢，就在1月左右，单方面和X【可能在他看来】谈了一段网恋，其实X压根就没和他谈的那种感情，可以说是究极苦主带不带的。后来大概在4月时，X又找了个男朋友，就是上文提到的P，在我们看来没什么，而在M和H等人看来，就属于一种“牛头人”行为（严格来说我也不知道算不算牛头人，我这边就是个引用文章哥）。于是对此展开了激情的喷吐。<br>        而9月22日左右，我们的H或许仍然觉得A就是X，之前只不过是大家被她蒙蔽了双眼，Z只不过是出来挡枪的（也有可能就是单纯的H是个懒趴，不管不顾真相，一心只坚信自己是正确的，这份心态我愿称之为壁虎姐）。于是，H在QQ空间发了一段我也不知道到底在表达一些什么玩意儿的东西，内容如下：</p>
<blockquote>
<p>我诚实点说我给她面子了，以前看她冲动行事我觉得算了算了不理她还好，4月多看她疑似ntr我一亲友我没管她当不存在，我也没把这事传大发，就当她有点没眼色，现在她又疑似厕了某某作品到lof爆tag我和她前群友聊到这个我顶多诚实聊了聊她的事结果还说我墙头草,我给她面子了吧，她不给我我怎么办对吧，名字我不说了。</p>
</blockquote>
<p>我当时看到的感觉就是我也不知道她到底在讲些什么玩意，感觉她才是顶级厕妹，但我不好说好吧。而后，H又在lof发表了一些言论，但由于其已自删，故我也不记得内容。这一系列行为，导致了沉寂一周多的炸tag事件再度发酵，称之为第二阶段的开端。<br>        我现在不好说H为什么要在大家可能都快淡忘掉的时候突然又给我蹦出来这么一出，总之无论是在哪里的风评，都是一边倒的朝向她的对立面，她也许体会到了什么叫做“以一敌百”。然后又是喜闻乐见的互相喷人环节，特别是我们前文提到数次的X的现男友P，更是以小作文形式公开喊话H，之后便是大多数人与H一个人的斗争。期间，H甚至使用了什么报警战术，我也不知道她具体的思维方式与是否真的有这么个行为做出，反正我现在看就跟乐子一样好吧。<br>        我只能说H在事件消散之后再度蹦出来跳脸刷存在，不知道她是不是多少带点6，大概就是一个厕吧。然后我也不知道是什么情况，第二阶段又莫名其妙的结束了。<br>        以上就是混乱不堪的炸tag事件，为什么我写的这么混乱呢？一是因为时间较为久远，记忆较为模糊，二是因为本事件参与人员本身就是乱的不行，事件发展也是异常混杂，只能说是一个烂七八糟了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/11/10/PHHDtag%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHHD/" rel="tag">PHHD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="tag">事件流</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/18/%E6%89%93%E5%8D%B0%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            打印事件
          
        </div>
      </a>
    
    
      <a href="/2022/11/06/%E7%9C%9F%C2%B7AB%E4%B9%8B%E4%BA%89%EF%BC%9A%E6%8B%BF%E5%A4%96%E5%8D%96%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">真·AB之争：拿外卖事件</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tcfq9Z6Q4Kr6z6S1PcX56II-gzGzoHsz",
    app_key: "xawTjz1z6LxNXKuOdT3CySh2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 陈龙腾
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少主文库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">文库主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章列表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">作品标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>