<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懂得都懂好吧？" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>AB之争 |  少主文库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-AB之争-1-——关门事件和上墙事件（上）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  AB之争
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/22/AB%E4%B9%8B%E4%BA%89-1-%E2%80%94%E2%80%94%E5%85%B3%E9%97%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%B8%8A%E5%A2%99%E4%BA%8B%E4%BB%B6%EF%BC%88%E4%B8%8A%EF%BC%89/" class="article-date">
  <time datetime="2022-11-22T04:18:49.000Z" itemprop="datePublished">2022-11-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">8.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">29 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="AB之争大合集！"><a href="#AB之争大合集！" class="headerlink" title="AB之争大合集！"></a>AB之争大合集！</h1><p>本文将本人所书写的所有A、B两位争斗的文章进行了合并，并且将标题进行了一些修改，以图方便。</p>
<h4 id="关门图清凉，反遭唾骂音"><a href="#关门图清凉，反遭唾骂音" class="headerlink" title="关门图清凉，反遭唾骂音"></a>关门图清凉，反遭唾骂音</h4><p>本文书写于2022.10.13<br>        某天我在水课摸鱼之时，无意间打开了公众号，发现我之前写的两篇文章，两名主角——壁虎哥和A之间有着千丝万缕的联系。他们不仅是普通的舍友那么简单。他俩之间的关系用四个字来描述，就是“水火不容”。明明大一之时二人关系不能说密切，但还能算是正常。怎么就突然间发生了这样的事情呢？<br>        我思考一二，决定何不把这些故事写成一篇系列，讲述这俩人之间的一堆破事，主要是矛盾问题，具体事情可能印象模糊，但总归是有发生的。而我大概能用少说三篇文章，从大一大二大三这段时间中，讲述一些我知道的二人之间关系恶化的破事。今天我先来讲讲我也不知道之前有没有说过的上墙事件。如果之前写过了，权当做温故而不知道什么时候知新好吧，要是没有写过嘞，那就来看看这俩人世纪之争可能算是开端之事吧。<span id="more"></span><br>        我这边说的“可能”是非常重要的一个词汇，因为我也不知道为什么这俩人就突然格格不入，他们之间的怄气关系可能得追溯到大一的某个时候，那时候的事情我的记忆较为迷糊且混乱了。所以在此便不叙述那件事情，还可能不止是一件事情了。这事也有可能之后也出不来了，因为我也不知道到底有没有机会去探入这事，毕竟我跟这两位主角的关系现在不能说好，只能说一个可能交流得了，一个可能互相敌视，只能说一个6。至于这个6是什么意思，我只能说懂得都懂。所以我现在就从我记忆中的，最早开始关系僵化的事件开始说起。<br>        之前在那篇写壁虎哥的文章中也说到了一点点，说这次上墙，我不知道是不是壁虎哥第一次发校园墙，反正是我印象里的第一次。这次上墙我在之前文中对他的总结是“关门与否引发的血案”，可能有人根本就不知道我在说什么，我在这里就来讲一讲我压根就不理解为什么要上墙的这件鸡毛蒜皮小事。<br>        某个夏日的中午，空调在辛勤的运作着，我们的A在阳台干一些洁净之事，然后没把落地窗（其实应该叫做门）关上，具体为什么开着呢，我也不是很清楚。反正这时，我们的壁虎哥飒爽登场了：他看到这个落地窗“窗门大开”，冷空气估计直接外泄，于是秉持着“为舍友谋福利”的原则，毅然决然奋不顾身的踏着哒哒哒的步伐，将这个落地窗关上了。壁虎哥或许认为，“这不只是我的一小步，还是为宿舍的一大步。不像某些人，嘿哟！”他或许边这么想着，边往自己的床位走去。那步伐声可谓“铿锵有力”，展现了宿舍英雄的风姿。可谓是207圣人，年度百大好人得主，我们恭喜他，他就是关门平民英雄壁虎哥！<br>        然而，这一切可能都只是壁虎哥的自我高潮。事实上我看他我就一脸黑线，感觉不知道他在搞什么鸡脖。但不要忘记我们还有另一位主角A，他转头来见到自己边上的窗户不知道给谁关掉了，当即破口大骂：“哪个傻逼把我门给关掉了？！”那时，我们的壁虎哥有没有回应他我已经淡忘了，但不管是有还是没有，都不影响之后事态的发生。因为有这个事情发生，所以我认为壁虎哥当时的内心应该是有吃瘪之感，可能还有一些怒火溢于心头吧。<br>        而按照咱们日后对壁虎哥的理解，他肯定不会就此善罢甘休的，这也便引出了下一波事件的发生……</p>
<h4 id="怒而挂入墙，毒杀宣言名"><a href="#怒而挂入墙，毒杀宣言名" class="headerlink" title="怒而挂入墙，毒杀宣言名"></a>怒而挂入墙，毒杀宣言名</h4><p>本文书写于2022.10.19<br>        上文中说到，壁虎哥在好心关门后，遭受了A的“碰壁”。如今看来，其内心必然耿耿于怀，于是便发生了如下的事件。<br>        在关门事件发生了几天之后的我以为还是照常平凡的一天，正在刷校园墙找乐子的时候，在茫茫的挂人找人寻物条中找到了一条挂人条，描述了一件令我记忆深刻的事情：就是之前所叙述的关门事件。这便让我非常容易的就能得出两大关键信息——挂人者和被挂者，就是我们的壁虎哥和A，这也是壁虎哥这一名号的由来，是第一次“大放异彩”的时候。这条挂人条中不但讲述了前文的关门事件，还说了一件其他的事情，这也是壁虎哥挂人的一大特色：不止要说挂人的主要事件，还得附带点儿别的看人不爽的地方，来凑字数，泄愤，引起“共鸣”。反正我们壁虎哥就把关门事件添油加醋的诉说了一番，还用了</p>
<blockquote>
<p>墙，我想问下，有这样一种人……  </p>
</blockquote>
<p>的句式做开头，来表达自己的无辜性和渴求共鸣性。对此，我只能说一句，我不好说。那他究竟说了哪些添头内容呢？这堆事情，我认为可以说是推动了关系的恶化。下面我就首先说一说到底这俩人之间又发生了什么破事情好吧。<br>        某些人或许知道，我们的A有点儿神经衰弱，这是全文甚至可能不止是本篇文章的重点，或许还是他俩对峙的一份内因吧。什么是神经衰弱嘞，简单来说，就是精神比其他人更敏感，更容易疲劳，睡眠比其他人更差之类。可能还有一些其他的表征，但我对A的见解就是差不多这样子。而这神经衰弱，引发了A和壁虎哥之间的一系列事件，其中最为著名的，便是“闭嘴事件”。<br>        何为闭嘴事件呢？你们不妨先按照我之前的取名能力，来猜测一下这到底发生了些什么鬼。之前不知道有没有提到过，咱们的壁虎哥就是个闹逼，可谓占据大半夜或大中午大部分时间音量的“半壁江山”。而且发出来的还是一些不知道到底是在干什么鬼的声音，比方说突兀大笑，有时会有“嘿hee—”之奸邪笑声，有时甚至有什么哭声传出。反正就是一大堆破声出来。而我们的A呢，大中午是要睡觉的，再加上前文所述的神经衰弱，给壁虎哥这么一搞，哪里睡得动哦。于是，在某天壁虎哥又在不知为何发出一些非人声音之时，A终于忍无可忍，出口让他安静。言正声烈，不禁使得壁虎哥哑口无言了——那么一两天。这次事件，在我看来，是比较正常的，如果叫我站边，我是站A这边的人。所以让我来说，闭嘴事件没什么可检讨的，估计就算个互相体谅之事情。<br>        而此事在壁虎哥挂人条上，就全然不同了。壁虎哥还是使用了他最擅长的贬他塑辜行为，就是贬低他人的一切行为，塑造自己的无辜性这一方法。在他的挂人条中，他是大概这么写的:</p>
<blockquote>
<p>还有，他中午一个人睡觉，就不让其他人说话</p>
</blockquote>
<p>之类的词句。我寻思但凡是一个有点礼貌的正常人，都觉得A这事做的没什么毛病吧？但我们壁虎哥不这么觉得，他有自己的一套事件认知观，他就认为任何让自己不爽的人都是傻卵，做的事情都是错的，我自己是世上最洁白无瑕的莲，出淤泥而不染，但总有人往我身上泼油漆，这叫我怎么保持纯洁无污呢？所以说我一点问题都没有，全都是A不懂得察言观色，不知道敬之爱之，我出于无奈才这么做的。     <br>        由于校园墙是对校内学生完全公开的，只要你是加了校园墙，你就能看到发的内容，于是乎，A也看到了这么一条喷他的内容。我不知道他当时的心情是怎么样的，当时我与A的关系较为良好，所以我就听A在背地里骂我们的壁虎哥，说他一大堆脏话，指出他的不足。而面对壁虎哥又是压根不理不睬的样子，可以说是通解了。而这事件的最高潮处不在内容、不在人物，甚至不在线下，而就在我们人才济济的评论区里。评论区中，不乏有三观较为良好的人指出我们壁虎哥挂人之不足，然而壁虎哥却又浑然不自知，全然觉得都在说他说的那个人。最最出名的一条便是不知道谁发了一条类似“反正这种什么什么的人活该被舍友毒死嗷”，具体是什么形容词我看是淡忘掉，反正在我的视角里，ta这句话形容的应该是壁虎哥。但咱壁虎哥这种自居纯正之人怎么能被这样抹黑嘞，于是他百分之一万认为这句话肯定是支持自己的，我这么无辜怎么可能会有人骂自己嘞？肯定他也是在骂我要骂的那个人。所以，壁虎哥亲自用小号上场，回复一条“确实嗷，可以买回来备着了”。之后事了拂衣去，世事与我何干。<br>        就我目前来看，我感觉关门事件是两人关系恶化的开端，如果说大一两人不知道为什么你争我斗是导火索的话，那这事就使得两人关系恶化的愈演愈烈了。而上墙事件，无疑是将恶化推向了第一次高潮。线上如此之为，线下必定炸锅。咱们的A是有点不理解为什么这个壁虎哥会如此自信，这么没有自知之明的。反正总而言之，我们的壁虎哥有望成为<strong>207马加爵</strong>了。上墙事件结束后，我们这俩人之间的关系可谓愈演愈烈，感觉动不动就得大动干戈。但总是被壁虎哥单方面“外交”也不是办法，于是我们的A，吹起了“反攻号角”……</p>
<h4 id="说者或无意，听者必有心"><a href="#说者或无意，听者必有心" class="headerlink" title="说者或无意，听者必有心"></a>说者或无意，听者必有心</h4><p>本文书写于2022.10.24<br>        之前的这个系列咱们都在讲我们壁虎哥对A如何如何，都是有确凿证据的这么一些行为，不论是关门事件，闭嘴事件还是上墙事件，都可以说是直接点名道姓说是你A有大问题了（壁虎哥角度）。而俗话说，仇人相见，分外眼红，难免会有什么自我代入行为。而这篇文章，我就来浅浅列举那么几件某一方可能压根就不是在针对另一个人，而另一个人就觉得你明确在讲自己，从而引发出来的一系列事件。从之前那么一堆篇目也能看到，本人对时间记忆极为垃圾，那么就直接不要在意具体时间了好吧。<br>        某天，我们的壁虎哥待在他的乌云（黑色床帘，由于之前名为大雷雨，故唤其“栖息地”名为乌云）里面，又一次的上演了标准壁虎哥行为：旁若无人般的以较大分贝的声音在那里嘀嘀咕咕——严格来说不能用“嘀嘀咕咕”这种声音小的词——着一大堆不知道什么破东西。以我的推测，可能是在像什么《配音秀》里跟人连麦，反正就是觉得在自己家里，没人可以管得住他，就“肆意妄为”了。突然间，我不知道又发生了什么，壁虎哥突然说了一句“SB”，可能是自己家的户口本又少了一页吧，反正就是一声傻逼之后，咱们的A又挺身而出，直接破口大骂。这时我们的壁虎哥就很无辜啊，我好好的怎么突然就给骂了嘞？我线上受挫，线下还给挨骂，A是不是有毛病啊？总之他就直接来了一句“tm跟你说话了吗？”之类的反怼言语。然后就那么对骂了两句，就戛然而止了，我的评价是：没意思。但这个事情还不是那么“说者无意，听者有心”的情况，接下来那件事情，可以说是代表事件带不带的。<br>        某个晚上，我们的壁虎哥又双叒叕在一个人生闷气。我发现这个壁虎哥简直就可以说是一个大气球，每天不知道为什么被谁疯狂打气给干的鼓鼓囊囊的，非要在宿舍里跟个退行心理防御机制哥似的撒出来，具体表现为用力压床铺，嘴里瞎喊鬼嚎，有时候还会砸东西，踢垃圾袋，甚至于踹床铺等。题外话说多了，反正那天他在自己桌前嘟嘟囔囔着说什么“再针对我就用键盘敲死他”。我不知道他这个话是说给谁听的，也不知道他这句话指的是谁，反正在当时那种氛围之下，我们的A就认为这句话是在暗讽他而且已经要付诸实践了。于是他拿出他的保温杯，用力重砸到桌子上，然后一不小心给滑下去了，发出了更多声音，吓到了边上的路人M，可能为了缓解尴尬，A说是不小心摔了。但在我这个较为知晓人士的视角看来，这是对壁虎哥这段话的明确回应。但是并没有任何明确的理由证明壁虎哥那话指的是A，这或许是“说者或无意，听者必有心”的确凿证据了。</p>
<h4 id="反攻号角响，言和暂时定"><a href="#反攻号角响，言和暂时定" class="headerlink" title="反攻号角响，言和暂时定"></a>反攻号角响，言和暂时定</h4><p>本文书写于2022.10.27<br>        之前的文章中说道，咱们的A要开始反击掉，结果千盼万盼就给我发出来这种文章，也没看出来多少反攻的意味啊？讲道理从我个人而言，上文已经是有点反攻意思了，如果说上个事件中看不太出来多少，那么今天我要说的这件事情就铁定是板上钉钉的反击事件了。<br>        看了这么多我的文章，应该能看出来我对时间的记忆能力可谓是捞的一比了。所以不用说那么多解释话语了。这次事件的具体时间仍然不记得，反正是大二时候某个双休日某天的早上十点或十一点左右，我们的壁虎哥和往日一样，搞出来了一大堆破烂声音，包括但不限于：跟在操场上似的啪嗒啪嗒的跑步声音、用力拖拽凳子使得其在地板上摩擦的声音、不知道为什么莫名其妙内心可能悲伤摆烂的叹息声、像和物件有仇似的哗啦哗啦的翻找声，还有跟发癫一样的乱笑声。以上这些声音，有可能不是那天弄出来的，但总归都是他经常搞出来的破声音。而此时此刻，我们的另一位主角，就是我们的班长——A，“正义地”进行了“反壁虎哥运动”。这个运动，通俗来说，基本上是A的“单方面输出”壁虎哥，说他的不足之处，发扬其“一寸不烂之舌”，给壁虎哥说的人都傻掉。当时，由于我跟A关系不错，而且我对壁虎哥发出的声音亦感觉很烦躁，故我那时候是极力挺A的立场，属于是立刻站边。而现在，我不好说，可能是中立水平吧。<br>        话说这A是怎么喷的壁虎哥呢？按照我的记忆，以及某些文书记载，我们的壁虎哥在再一次发出拖鞋踏地板声之后，A突然开口怼人了，他开始抓住对壁虎哥烦躁的每一点，展开了激情的喷人：“你拉书包拉链能不能不要那么大声？走路声音就不能小点吗？你拉凳子的时候有没有考虑楼下的大一学生？”云云。面对A的咄咄逼人、“河东狮吼”，咱们的壁虎哥采取了他最为擅长的方法，装无辜。他企图用俗话所述的“不知者无罪”逃避追责：具体表现为口中不时说道“我不知道，我真的不知道”之类的话语，仿佛A说的事他压根就没做似的。而后不知道是什么原因，A又把话题引到了上次壁虎哥挂A的那条校园墙的事情上。由于壁虎哥在评论区中说可能会买毒备着这个说法过于逆天，故我们皆记忆犹新。我不知道壁虎哥是不是认为自己隐藏的很好一样，口中还是老话，装作若无其事的样子，一直说着不知道。我当时听的都想从床上跳起来干他两拳。后面嘞，或许壁虎哥为了讨好A，称呼其为“A总”，然而对方根本不接这个“金水”，立马讲出来一句“A总nm！”然后接着开始抓住小细节喷人。<br>        反正在A的一顿输出之下，壁虎哥直接道歉，并且声明日后不会再发生类似的事情。但随着时间的推移，以及我后面会讲到的那么几篇文章的诞生，我只能说壁虎哥讲的就是一堆p话好吧。<br>        经过了A的一堆“思想教育”，我们的壁虎哥和A最终“握手言和”，具体表现为把微信还是QQ给加回来，然后可能不会再那么的仇视吧。但是这种关系能维持多久呢？壁虎哥被揪出来的那些毛病到底能改正多久呢？以我现在的时间线的评价是，我不好说。</p>
<h4 id="公号隐晦抨，壁虎确黑心"><a href="#公号隐晦抨，壁虎确黑心" class="headerlink" title="公号隐晦抨，壁虎确黑心"></a>公号隐晦抨，壁虎确黑心</h4><p>本文书写于2022.11.1<br>        AB俩人的争斗永不停歇，转眼间时间来到了大二下学期。这个学期，我们多了一门叫做《基础写作》的专业课，熟悉本人的人应该知道，我之前那个号建立的初衷就是为了这门课所准备的。这门课要求每个人开公众号写文章，具体写什么几乎算不做规定（说是得写4篇读后评，但到最后也没有什么强制要求）。咱们这篇文章的背景，就与这么个作业密切相关。<br>        标题之中的公号，讲的就是《基础写作》中要求的公众号，我们的壁虎哥再次出击，将A的事迹写上公众号，具体是什么和怎么写我等会儿再说。而隐晦是什么意思呢？隐晦指的是在文章中和谜语人（riddle man）似的，你要是没有经历过，完全不知道他在讲什么鬼东西事情。这只能说是暗讽拉满好吧，或许A自己都看不出来在说自己，不过我估计更有可能的就是他压根就不屑于看这个脑瘫的破烂公众号带不带的。而壁虎哥所述的事情，我也不敢百分百确定是哪一件，总之保准是在说A的不是就对了。那么具体他是怎么写的呢？反正我先说一波我自己对那篇破文的感觉，我的评价是“人贵在有自知之明，但很可惜的是你并没有”。<br>        2022年5月30日，壁虎哥的公众号中突然蹦出来了一篇文章，其名为什么我在此不做说明。本文所写的缘由我亦不明所以，或许是由于莫名其妙又感觉A在处处针对他（虽然我感觉确实如此嗷），反正总归是跟我之前一样，为了泄除自己内心的烦躁罢了。开头一段中，壁虎哥仿佛自己内心极度澄澈，而A对其来说如同眼中钉似的，使用了这样一种描述方法：</p>
<blockquote>
<p>男生群体也会有个别自私自利的人，会因此扰乱他人心智，使得整个宿舍的人对此感到忌惮！<br>        对此我表示一句呵呵，站在我这个角度来看，我只能说这段话在我看来像是在描述他自己一样。反正就我自己在当时的立场，所谓“整个宿舍的人为之忌惮”的人不是他人，正是壁虎哥本人。我不知道他自己为什么自己一点儿自知之明都没有，俗话说“当局者迷，旁观者清。”或许就是壁虎哥自己一点自觉都没有的缘由之一。紧接着壁虎哥所讲的下一段，又让我觉得大跌眼镜。<br>但当我在气头上时，其他同学则认为“以和为贵”，当前，我总是觉得当别人骂你的时候一定要以眼还眼，以牙还牙，一定要学会用气势压倒对方，但很显然，你不能保证你一出手就可以让对方低头，反而会愈演愈烈，最两败俱伤！<br>        先不说这种三观正确与否，光就事论事，我不觉得A与壁虎哥之前的那个痛骂事件仅仅是A对其的唾骂，还蕴藏着对其不良行为的指正，但我们壁虎哥由于抱有这种思想和偏见，导致在大三上学期的今天，他的某些行为可谓不减反增，愈演愈烈。可以说是A的大失败了。而后文壁虎哥的描述，更是将他的精神胜利法和无辜自处性彰显的淋漓尽致，可谓是壁虎“断尾逃生”。<br>最后我选择和好，并选择在一些方面长期合作。……男生直接也会有小心眼，也会有很多生活上的缺点，并且男生的固执很多时候会成为沟通的障碍！如果观看这篇文章的是个女同志，……如果你发现你的男朋友难以沟通，就是因为他那根深蒂固的固执和不切实际的自信。<br>        可以说好一个站在制高点的言论​，对此我只能说一句你真牛逼啊。我感觉他这个形容描述，代入其自己，亦然没有什么大的bug。可谓是自认模糊，自觉性比弱智还低好吧。我对壁虎哥的评价呢，可以说他是有着不切实际的自信和根深蒂固的固执。而后，在那篇文章的结尾之处，他又写出来了这种话语。<br>我们都应该持有感恩之心，学会换位思考，互相体谅，或许在他说完那句粗鄙之语后，他的内心会不断谴责他，或许他会很解气，但换作我们，则不能让自己陷入全套之中。感恩不仅仅对父母，老师，更多也是对同学，对感恩的理解可以宽一些，不要过于对生活下定义，我们只能把握当下，张开双臂面对未来。<br>        对此，我只能说好一个圣人自我，可能他自己就感觉自己就是一点没错，感觉自己真的就是世上最纯白无暇的男子，万事只要与我有关系的，一定是对方的错，和我一点关系都没有。我知道我已经说过了很多次这种话了，但实话永远不嫌多好吧。 <br>        总之这个就是在隐喻A的一个破文章，就是此次的全部内容。而隐喻的文章却不止这么一篇，后面还有一个鬼东西，日后再说好吧。</p>
</blockquote>
<h4 id="心理自测下，目的非达近"><a href="#心理自测下，目的非达近" class="headerlink" title="心理自测下，目的非达近"></a>心理自测下，目的非达近</h4><p>本文书写于2022.11.3<br>        时间离现在越来越近，在大三上学期的大约第6周左右，由于《小学生心理辅导》这门课的作业要求我们运用所学的心理防御机制来结合自身，进行举例。我们的本次故事就从这里开始……<br>        由于我是舍长，所以我必须得收集全宿舍的纸质档。所以我的舍友们就一个个都交给我了他们自己的作业，我就可以“趁虚而入”，观赏他们的自评。虽然我认为大约有一半人的事迹都是编的，但当我看到壁虎哥的作业时，我可以百分之百肯定他这份作业至少不是全抄的，而是有自己的思路在里面的。依照我所见，他描述的事件我反正是在系列之前的文章中写明了，而现在我们换一个角度来共同“欣赏”一下壁虎哥对于这件事到底是如何看待的好吧。<br>        首先映入眼帘的是，他将本事件他的处理方式总结为“否定”的心理防御机制。什么是否定呢？简单来说就是把发生过的不愉快的事件抛之脑后，当作压根就没有发生过。当我看到这么一个总结的时候我就已经表示一句“我服”了，人家A好说歹说是将你的各种应当改正的问题点出来，虽然说情感态度较为不太善言的样子，然而可以说还是以大局为重，但壁虎哥却将其认为是“苦口之药”，认为这玩意儿是破东西，在后文中还会说到他亲自形容的用语。<br>        在正文部分，他首先是极简单的讲述了他与A的关系是何时恶化的，但我看他是有点厚颜无耻之感，因为他的形容词是“我心大所以都不在意”。之后发生的事，就是大名鼎鼎的A的反怼事件的描述，我在此也不过多赘述了，如若有不明确者，可以回去看看。当他简要描述完A是如何骂他之时，心中丝毫无愧意，正和我先前不断提到的他自认洁白无污泥，全世界最纯有着同样的道理。没有自省的他甚至这样写道：“当一个人厌恶你时，你连呼吸都是错的”。我觉得我非常认同这句话，毕竟我觉得壁虎哥挂人上墙的原因，与这句话应该脱不开干系。<br>        在A结束指责后，他的描述不是什么“指责”，也不是什么“说教”，更不是什么“宣泄”，而是你我可能均不会想到的形容——“他停止了犬吠”。看到这里的我内心可谓是乐不可支，笑而不语，我只能说一切尽在不言中，懂得都懂我想表达什么喷人法子。而后，壁虎哥“雄性的怒火在我体内燃烧”，不禁使得我莫名其妙的想起了“回光返照”这个词，我想如果事态按照怒火喷发进行下去，有可能会导致什么垃圾桶提前坏掉之类的。但你我也都知道了，壁虎哥采取了装无辜的以退为进方法，才“化解”了危机。<br>        而以他自己的形容来说又是什么样的呢？由于否定的关系，他的形容是：</p>
<blockquote>
<p>是的！我没做过，我怎么忘记了？我记得我都是小心翼翼地、轻手轻脚的啊，估计他是在捏造吧！</p>
</blockquote>
<p>对此我只能呵呵一笑，既然有如此之不自知的想法，那我也没有法子对其进行扯皮了。<br>        总之，在本次心理自测中，我认为至少这个事件毫无体现所谓“自测”的原有目的，竟然仍然处于一种“我最纯真，你们都是污秽杂物”的心态中，那我也只能说一句“真正肮脏的人是不会注意到自己的肮脏的，他只会对别人指指点点”。</p>
<h4 id="夜半声不息，嘀咕亦狂鸣"><a href="#夜半声不息，嘀咕亦狂鸣" class="headerlink" title="夜半声不息，嘀咕亦狂鸣"></a>夜半声不息，嘀咕亦狂鸣</h4><p>本文书写于2022.11.22<br>        就在今天凌晨零点十分左右，我们的壁虎哥再度与我们的A进行了默默的“对抗”，所谓对抗，也没有见什么腥风血雨，纯粹就是小声哔哔罢了。那么究竟发生了什么时事呢？且听我慢慢道来。<br>        11月21日晚上十一点多开始，我们的A和他身在异地的某位好朋友进行语音通话，聊的是眉飞色舞，激情四射。而聊天的时间过得属于是飞快，聊着聊着就到我们小壁虎睡觉觉的时间了（虽然从十点十一点开始他就呆在那“棺材”里头打游戏或是在连麦什么的，但我总知道他是要睡觉的，不然压根不会有这件事的发生）。而A看样子是没有停下来的意愿，这就与我们壁虎的意愿大相径庭了。于是，本次事件即将开演。但首先，让我们插入另一个话题。<br>        不知道你们还记不记得壁虎的两次上墙事件，因为本次事件就我看来和这两次事件有着一些关系。下面我简单带各位回顾一下。其一是挂A的关门事件的“附属品”，也就是A说他睡觉之时要求别人不能发出太大的声音以免睡眠质量不佳这一事；二是挂我的连麦事件中他自己的原句：“某些人，能不能不要晚上到点了，大家都上床休息了，能不能不要看电脑发出声音”。好，以上这两件事我想大家可能仍旧记忆犹新，如果记忆不清晰也不要紧，可以去乱象环生2.0中再次“温故而知新”。本文的重点也不在此，但本事件的发生我想与这两件事有一些联系。<br>        由于A讲话讲的过于投入，且音量不注意控制，导致零点许还有源源不断的大分贝的声音传来。这就苦了我们每天睡眠必须睡好的壁虎宝宝了。于是他首先在乌云里默默絮絮叨叨了一堆诸如什么“要睡觉”或是“吵死掉”之类的话。然而由于他的声音太小，A的声音过大，二者音量形成反差，导致压根就没有任何作用。不过我觉得壁虎最开始也不是要“提醒”A的，因为这样的话他“好不容易和A和好的关系”就又僵化了，所以我更倾向于他是为了泄愤而逼逼叨叨。<br>        看到A的声音愈加变大，我们的壁虎也再也忍耐不住他内心爆棚的烦躁和愤怒了，直接小声唾骂道：“我看你是脑袋给人开瓢了”，按照上一件打印事件所述，我们壁虎哥化身“霸道总裁”，又要对别人脑袋下手了。我们壁虎哥可能是受不了这和他平时发出来的声音一样的烦躁的声音，直接从乌云里出来转向厕所，口中还不时的念叨着什么乱七八糟的东西，但我没有听清，不过我觉得可能是污言秽语吧。等到回来的时候，他说出了一句本事件的金句：“md叫别人守规矩你tmd自己又不守规矩。”这就证明了我们上文推论与上墙事件有一些联系，正是因为A以前说过这种话，壁虎才会用这样的话语来“讽刺”和痛骂他。而到了大约零点半，我们的A终于结束了语音通话，本事件也就草草了之了。<br>        关于上文所述的金句，即“md叫别人守规矩你tmd自己又不守规矩”这一句话，我的评价是我要原封不动的扔回给壁虎。难道你自己叫别人守规矩的时候自己就百分百守约了吗？我不禁回想起了当时福建地方文化课前做PPT的时候，壁虎哥说了这么一句话：“我现在知道为什么他要出去了，这么吵根本做不下去。”这令当时的我听了可谓是呵呵一笑，内心万马奔腾。难道说他觉得最吵的不就是你吗？你现在觉得别人吵，在其他时候莫非别人都自带耳塞不认为你很烦躁吗？更要命的是，在说完这句话后没几天，他还是照样我行我素，压根就不管你们到底觉不觉得我吵。用他以前自己的话来说：“我还以为是在家里”。哈哈，毕竟人家是全世界最纯洁的人，万事的错误根本与他毫无关系，全都是你们这群不会单方面屏蔽音色的小废物的错，和我高尚至高的壁虎有什么一夸克的关系吗？嘿hee——<br>        我们不妨来回想一下他在打印事件的时候说了什么，他说“不过我欠他一个人情，现在都过意不去”哦，合着才过去短短四天你就忘记了你欠人情的事情，又开始恶意怼人了？合着才过去短短四天你过意不去的心情就消除干净，又开始对其指指点点了？我现在只能说一句我不好说好吧。<br>        以上，就是本次时事的记述。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>        以上所有内容，就是到目前为止，我印象较深的A与B的“对峙”合集，如今之思，可谓仍然感慨万千。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/11/22/AB%E4%B9%8B%E4%BA%89-1-%E2%80%94%E2%80%94%E5%85%B3%E9%97%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%B8%8A%E5%A2%99%E4%BA%8B%E4%BB%B6%EF%BC%88%E4%B8%8A%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="tag">事件流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%81%E8%99%8E/" rel="tag">壁虎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BC%E4%BA%BA%E6%B5%81/" rel="tag">怼人流</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/05/%E6%89%A7%E8%BF%B7%E4%B8%8D%E6%82%9F%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            执迷不悟事件
          
        </div>
      </a>
    
    
      <a href="/2022/11/18/%E6%89%93%E5%8D%B0%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">打印事件</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tcfq9Z6Q4Kr6z6S1PcX56II-gzGzoHsz",
    app_key: "xawTjz1z6LxNXKuOdT3CySh2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 陈龙腾
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少主文库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">文库主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章列表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">作品标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>