<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="懂得都懂好吧？" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>执迷不悟事件 |  少主文库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-执迷不悟事件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  执迷不悟事件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/05/%E6%89%A7%E8%BF%B7%E4%B8%8D%E6%82%9F%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2022-12-05T14:37:45.000Z" itemprop="datePublished">2022-12-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>        看到本人更新，然后还以这种话作为标题，你就应该能够猜到个十之七八本文的主角到底是谁了。没错，你答对了，本事件的主角依然是我们公众号中出现次数最多的角色——壁虎哥。 <br>        本事件其实我了解的也较为片面，综合了宿舍内几大成员的话语才总结而成本文的内容。如有与事件不太相符之处，欢迎指正好吧我只能说。<br>        我觉得事件的开端应该可以追溯到上周一（11.28）晚上，壁虎哥不知道从哪半找到了一个什么说是能返利的一个角色，这人说是帮忙做业绩，搞什么积分之流，每次也就小赚个10%不到我看是。<span id="more"></span>我当时觉得这玩意儿十出百骗，我们全宿舍人也基本上保持着统一观点，还劝壁虎哥不要搞这种烂活。但我们的“纯白之子”壁虎哥却偏偏反其道而行之，认为这玩意儿是真的。然后给对面汇款了两笔之后，小赚了那么一百块，当时还搁全宿舍沾沾自喜嘞，拿着他那到账纪录搁宿舍里炫耀一番，口中还在自吹自擂了一些什么东西。我当时内心对此毫无波动，甚至有点乐。这诈骗哪有想象的那么简单，肯定先给你尝点儿甜头，再慢慢一步步搞你。就跟钓鱼（丢nǘ）似的，先给你尝尝饵料的鲜美，再给你猛地来一个收网嗷，等住尝鲜了后面就是。这就是所谓放长线钓大鱼好吧。我感觉是今天你乐，明天对面乐，就看谁笑到最后了。<br>        果不其然，第二天早上，壁虎哥找林总借了一波钱，要凑到一波钱继续“赚”，这时候我们的对面那边的人要开始收网了嗷，这波属于是好戏开演了。这次林总给他借了一个三百七十多块钱，再加上壁虎自己掏腰包的八百多，总共一千一百多块钱，全部打给了对方。就在我们的壁虎哥满心期待自己又赚了两百来块钱之时，对面这时却“没有兑现承诺”了，说是什么七七八八的破问题导致失败了，需要交8800块钱才能给他弄出来。这波属实是诈骗确凿了，我想是个明眼的人都能看出来了，也该收手了。但我们的壁虎哥则不然，他这种人怎么会碰到骗子呢？还是如此低级的骗术？不可能！于是，我不知道他又干了什么鸟事，唯一确信无疑的便是他认为这一切的发生都是他的过失，和对面的诈骗行为一点关系都没有。讲道理嗷，你要是对待宿舍关系也能tmd保持这种“罪己论”的话，那么我想这个宿舍关系也就不可能会有如此之暗流涌动了好吧。我不知道他是怎么用他那丁真思维想出来的这个极度明显的诈骗事件是他的过失的。我想的确是他的过失，是他没有把他的全部家当给汇过去的过失，是他没有跪地求对面网开一面下次再骗的错误好吧？林总之所以借他的原因也在于此，属于是为了让他受骗，日后不要再搞这种幺蛾子出来，但日后发生的事件让他这个计划亦是化为了泡影。<br>        一时间，壁虎被骗事件成为了内鬼小分队（即宿舍除了A和壁虎哥外其他所有人的一个“小团体”）的讨论话题。我们的壁虎哥这次属于是真的是碰上大事咯，但没人敢提及出去，也没人敢对外泄露，以免脑袋开花，阳寿不保。      这波事件我原本以为到此结束了，壁虎哥也该收手识骗了。但就在昨天（12.4），壁虎哥又开始找各大舍友借钱了，然而这还远远不够，据说他还走遍亲戚，开始汇集全亲朋好友之力共同想凑到这么个8800块钱。我当时知道这事情我简直就是扶额叹息好吧？还吃到教训，我看是有人脑子发育可能不健全嗷，可能某人智商不及他要教授的学生哦，可能是想把自己的名声搞得彻底发臭嗷。据统计，我们壁虎哥找景联，M，老实人各借了一波钱。最后好像总共集了3800块钱，然后又给我一起转了出去带不带的？估计对面可能也没想到，对面可能都已经放弃这条鱼转而去找更大更肥的了，然后你这条鱼突然给我一个“鲤鱼打挺”跳出水塘直接蹦到桶里面去，还搁那儿自己顾涌着，玩寻思着这个人怎么能给陷入到这么深的地步哦，看得我都想搞点骗术给他骗掉（不是）。 <br>        具有戏剧性的是什么哦，是前几天辅导员才刚刚开完什么防诈骗班会，我估计这个b可能是半句话没听进去哦，也可能是认为自己压根就必不可能碰到这种烂事，充分信任自己那夸克大小的脑袋，认为一定是自己的问题，这笔钱我一定得拿到手嗷，不然我属于是不达目的不罢休了嗷。对此我只能说这个人是怎么通过高等教育招生考试的，还当老师呢，我看是给学生立反面教材哦，简直是一个当局者迷到迷宫都已经混杂的跟个俄罗斯方块似的了好吧。     <br>        接下来发生的事情我都直接是一手爆笑。由于我们都知道了对面肯定是骗子，也不可能动什么恻隐之心，说要金盆洗手给他把钱退还回来然后下“罪己诏”开始搞自首发言咯。结果当然肯定是又打了3800块钱的水漂了，你觉得壁虎哥现在内心怎么想？是终于察觉到一丝问题，觉得自己被骗了，内心极度愤怒，还是仍然当一个“蒙鼓人”，继续傻乎乎的凑到8800块钱试图让对面良心发现？答案已经很明显了，没错，就是tmd后者。当他汇款后没有得到应有的回应，他竟然还认为是自己的错，是因为自己忘记写什么备注才没有得到自己“应得的报酬”。对此我只能说我现在很乐好吧，快乐星球都没你那么让人乐。我就纳了闷了，怎么敢给我这么笨b的啊，怎么会有这样内心白到极点的人哦？这都不是给对面数钱了，这属于是打份996的工不要工资还给老板倒贴钱的行为了。我是真的不知道该怎么评价这波了。<br>        哦对了，他还跟景联说了一句我认为是最jb乐的一句话。当景联指出这个可能是诈骗之时，壁虎回复他一句什么“是骗子早把我拉黑了，懒得理我了”。我的评价是，既然有摇钱树，哪有不培养的道理啊？世界上要是存在诸多这种见好就收的垃圾骗子，那诈骗量我估计能下降个1000%哦。更何况壁虎甚至自始至终都没怀疑过，属实是“人家本来就傻”，这么大一个摇钱树，有什么理由不去继续骗哦？ <br>        这波壁虎属于是当局者迷了，迷的还不是一点点，属于是比《迷家》还迷个千百八十倍咯。乐死了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/12/05/%E6%89%A7%E8%BF%B7%E4%B8%8D%E6%82%9F%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="tag">事件流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%81%E8%99%8E/" rel="tag">壁虎</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/27/%E6%B0%B4%E6%9D%AF%E6%83%A8%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            水杯惨案
          
        </div>
      </a>
    
    
      <a href="/2022/11/22/AB%E4%B9%8B%E4%BA%89-1-%E2%80%94%E2%80%94%E5%85%B3%E9%97%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%B8%8A%E5%A2%99%E4%BA%8B%E4%BB%B6%EF%BC%88%E4%B8%8A%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">AB之争</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tcfq9Z6Q4Kr6z6S1PcX56II-gzGzoHsz",
    app_key: "xawTjz1z6LxNXKuOdT3CySh2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 陈龙腾
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少主文库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">文库主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章列表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">作品标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>